/*
 *
 * 아래에 주어진 코드를 다음 절차에 따라 2가지 버전으로 리팩터링 해보세요.
 *
 * 버전 #1: 비동기 로직을 프로미스화 하여 리팩터링 하기
 * 버전 #2: 비동기 로직을 async/await 활용하여 리팩터링 하기
 *
 * 코드의 재사용성을 고려하여 자유롭게 리팩터링 해보세요.
 * 특별한 제약 사항은 없지만, 기능적으로 동일함을 유지해야만 합니다.
 *
 */

for (let i = 0; i < 10; i++) {
  setTimeout(function () {
    console.log(i);
  }, i * 100);
}

/*
 *
 * 리팩터링 버전 #1: 프로미스
 *
 */

/****************************/

/*
 *
 * 리팩터링 버전 #2: async/await
 *
 */
